++ A Intros + England (18)

0.00 intro
1.01-1.16 english revolution (1660)

++ B US + France prelude (21)

10.009 3rd rome (1613)
5.01 the conquest (1700)
3.01-3.02 estates - broken regime (~1774)
4.01 saint domingue (1763)
2.01-2.03 colonies - townshend acts (1770)
2.04-2.06 boston tea party - independence (jul 1776)
3.03 resistance to reform, flour war etc (1776)
2.07-2.13 delaware - end of war (1783)
3.04 necker & necklace (1785)
2.14-2.15 shays' rebellion - us constitution (1788)

++ C France + Haiti revolution (41)

3.05-3.08 notables - tiles (jun 1788)
4.02 web of tension, lejeune case (1788)
5.02 new granada (1767/1791)
3.09-3.17 estates general - temporary summit, civic oath (jan 1791)
4.03 free and equal, ogé incident, "perish the colonies" (may 1791)
3.18-3.20 flight to varennes - constitution (sep 1791)
4.04 3 revolts (oct 1791)
3.21-3.22 legislative assembly - war (jun 1792)
4.05 citizens of april 4 (aug 1792)
3.23-3.27 august insurrection - retreat from belgium (apr 1793)
4.06 second commission, arrival of galbaud (may 1793)
3.28-3.29 provincial revolt - purge of girondins (jun 1793)
3.31 death of marat (aug 1793)
4.07 le cap on fire, emancipation (aug 1793)
3.32-3.36 jacobin consolidation - liquidation, death of danton (apr 1794)
4.08 tricolor commission, toussant's defection (may 1794)
3.37 republic of virtue (jul 1794)

++ D France reaction, Haiti independence (31)

3.38-3.40 thermidor - frozen rivers (early 1795)
10.010 peter & catherine (1795/96)
3.41-3.42 bread uprising - grapeshot (sep 1795)
4.09 unknown future (sep 1795)
3.43-3.44 conspiracy of equals - war feeds itself (sep 1796)
4.10 third commission (oct 1796)
3.45-3.46 fall of mantua - coup of fructidor, campo formio (oct 1797)
5.03 precursors, miranda's departure from france (jan 1798)
4.11 to attempt the impossible (end 1797)
3.47-3.48 directorial terror - coup of floreal, invasion of malta (jun 1798)
4.12 toussaint's clause (feb 1799)
3.49-3.52 egyptian expedition - brumaire (nov 1799)
4.13-4.16 war of knives - dying like flies (oct 1802)
5.04 prince of caracas (oct 1803)
4.17 independence (jan 1804)
3.53 consulate (may 1804)
4.18 death to the french (oct 1806)
#4.19 end haiti (39:02 Saget 1874 | 42:23 1881 / 43:28 1881 / 44:30 1888 France-US | 1:09:47 Post-Caco War 1920 | Earthquake 2010)

++ E Spanish America + 1830 (42)

5.05-5.06 leander - abdications (1808)
9.01 new spain (1808)
5.07-5.11 first cry - legions of hell (sep 1814)
3.54 empire (jul 1815)
10.011 war & peace (jul 1815)
3.55 end french (jul 1815)
5.12 desired one / fall of cartagena (dec 1815)
5.13 letter from jamaica (dec 1815)
4.19 history of haiti (2010 | 1815/16)
5.14-5.16 jefe supremo - over the mountains (sep 1819)
5.19 army of andes (jun 1820)
5.17 rock by the road (nov 1820)
6.8d carbonari (mar 1821)
5.18 liberation (aug 1821)
9.02 cry of dolores (sep 1821)
5.20-5.21 sea wolf - third sister (may 1822)
5.17a mcgregor (1822/3)
5.22 guayaquil (1822)
6.1 chain of time (sep 1824)
5.23-5.24 ayacucho - bolivia (1825)
10.012 decembrists (1825)
5.25-5.27 tangled swords - labyrinth (1830)
6.2-6.7 revolution of 1830 (1830)
6.8a fait accompli (1830)
6.8b belgium (1831)
6.8c metternich
6.8e june rebellion (1832)

++ F 1848 (34)

7.01-7.32 volcano-bitter end (1840-1849)
10.013 orthodoxy, autocracy, nationality (1849)
7.33 wtf happened (1840-1860s)

++ G Commune, Russia + Mexico prelude (19)

8.1 2nd empire (~1870)
10.014 tsar liberator (1864)
10.001-10.006 international - bakunin (1864)
8.2-8.8 paris commune (1871)
10.007 commune revisited
10.008 red & black (1876)
9.03 mexico (1872)

++ H Russia 1905 (33)

10.015-10.046 tsar must die - permanent revolution (1907)

++ I Mexico, Russia 1917 prelude (33)

9.04-9.12 porfiriato - no peace (1911)
10.047-10.051 stolypin & rasputin (1912)
9.13-9.18 plan of ayala - fall of huerta (1914)
10.052-10.055 outbreak of ww1 (1914)
9.19-9.20 defeat of conventionists (1915)
10.056 great retreat (1915)
9.21-9.22 death to gringos - punitive expedition (1916)
10.057-10.059 great offensive - death of rasputin (1916)
9.23 constitution (may 1917)

++ J Russia 1917 + Mexico end (48)

10.060-10.069 abyss - july days (jul 1917)
9.24 swinging (sep 1917)
10.070-10.085 kornilov affair - german revolution (jan 1919)
9.25 betrayal (apr 1919)
10.086-10.091 communist soviets - battle of warsaw (oct 1920)
9.26 last caudillo (dec 1920)
10.092-10.102 long live bolsheviks - dizzy with success
9.27 institutional revolution (1940)
10.103 final chapter
